<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Web Series</title>
</head>
<body>

<h1>WebSeries</h1>
<form action="dep">
<pre>
DepName<input type="text" name="DepName"/>
DepId<input type="text" name="depId"/>
DepLocation<input type="text" name="depLocation"/>
noOfDep<input type="text" name="noOfDep"/>
DepTime<input type="text" name="depTime"/>

depAddress<input type="text" name="depAddress"/>
empName<input type="text" name="empName"/>
empId<input type="text" name="empId"/>
empLocation<input type="text" name="empLocation"/>
empId1<input type="text" name="empId1"/>

noOfEmp<input type="text" name="noOfEmp"/>
gender<input type="text" name="gender"/>
phoneNo<input type="text" name="phoneNo"/>
empAddress<input type="text" name="empAddress"/>
empId1<input type="text" name="empId1"/>

panNo<input type="text" name="panNo"/>
bank<input type="text" name="bank"/>
passPostNo<input type="text" name="passPostNo"/>
empPermanentAddress<input type="text" name="empPermanentAddress"/>
empId2<input type="text" name="empId2"/>

<input type="submit" value="send">
</pre>
</form>
</body>
</html>